<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginMainFragment">
    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.certify.vendor.activity.LoginMainFragment"
        android:label="LoginMainFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginMainFragment_to_loginMobileFragment"
            app:destination="@id/loginMobileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginMobileFragment"
        android:name="com.certify.vendor.activity.LoginMobileFragment"
        android:label="LoginMobileFragment">
        <action
            android:id="@+id/action_loginMobileFragment_to_loginOTPFragment"
            app:destination="@id/loginOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginOTPFragment"
        android:name="com.certify.vendor.activity.LoginOTPFragment"
        android:label="LoginOTPFragment" />
    <fragment
        android:id="@+id/appointmentListFragment"
        android:name="com.certify.vendor.activity.AppointmentListFragment"
        android:label="AppointmentListFragment"
        tools:layout="@layout/fragment_appointment">
        <action
            android:id="@+id/action_appointmentListFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
        <action
            android:id="@+id/action_appointmentListFragment_to_badgeFWUpdateFragment"
            app:destination="@id/badgeFWUpdateFragment" />
        <action
            android:id="@+id/appointmentViewFragment"
            app:destination="@id/appointmentViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.certify.vendor.activity.BadgeFragment"
        android:label="BadgeFragment"
        tools:layout="@layout/fragment_badge">
        <action
            android:id="@+id/action_badgeFragment_to_badgeManageFragment"
            app:destination="@id/badgeManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.certify.vendor.activity.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_layout">
        <action
            android:id="@+id/action_SettingsFragment_to_badgeManageFragment"
            app:destination="@id/badgeManageFragment"
            app:popUpTo="@id/SettingsFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/CredentialsFragment"
        android:name="com.certify.vendor.activity.CredentialsFragment"
        android:label="CredentialsFragment"
        tools:layout="@layout/credentials_layout" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.certify.vendor.activity.ScheduleAppoinmentFragment"
        android:label="ScheduleAppoinmentFragment"
        tools:layout="@layout/schedule_appoinment_layout">

    </fragment>
    <fragment
        android:id="@+id/badgeFWUpdateFragment"
        android:name="com.certify.vendor.activity.BadgeFWUpdateFragment"
        android:label="BadgeFWUpdateFragment" />
    <fragment
        android:id="@+id/badgeManageFragment"
        android:name="com.certify.vendor.activity.BadgeManageFragment"
        android:label="BadgeManageFragment"
        tools:layout="@layout/fragment_manage_badge" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.certify.vendor.activity.MyAccountFragment"
        android:label="MyAccountFragment"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/appointmentViewFragment"
        android:name="com.certify.vendor.activity.AppointmentViewFragment"
        android:label="AppointmentViewFragment" />
</navigation>