<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginMobileFragment">
    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.certify.vendor.activity.LoginMainFragment"
        android:label="LoginMainFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginMainFragment_to_loginMobileFragment"
            app:destination="@id/loginMobileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginMobileFragment"
        android:name="com.certify.vendor.activity.LoginMobileFragment"
        android:label="LoginMobileFragment" >
        <action
            android:id="@+id/action_loginMobileFragment_to_loginOTPFragment"
            app:destination="@id/loginOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginOTPFragment"
        android:name="com.certify.vendor.activity.LoginOTPFragment"
        android:label="LoginOTPFragment" />

    <activity
        android:id="@+id/appointmentListActivity"
        android:name="com.certify.vendor.activity.AppointmentListActivity"
        android:label="AppointmentListActivity" />
</navigation>