<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badge_screen"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_user_badge"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/size_20"
                android:src="@drawable/ic_user_pic" />

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_05"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_status_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_10"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_active_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_10" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_id_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_05"
                android:text="@string/id"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_10"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">


            <TextView
                android:id="@+id/tv_company_name_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_05"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />


            <TextView
                android:id="@+id/tv_user_name_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_05"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_appt_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_10" />

                <TextView
                    android:id="@+id/tv_time_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_05"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_expires_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expires_on"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_10" />

                <TextView
                    android:id="@+id/tv_expires_date_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_10" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="200dp"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_qa_badge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/size_10"
                android:src="@drawable/qrcode" />


            <ImageView
                android:id="@+id/img_logo_badge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/size_05"
                android:src="@drawable/certify_logo" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>