<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badge_screen"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_user_badge"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/size_20"
            android:src="@drawable/ic_user_pic" />


        <TextView
            android:id="@+id/tv_active_badge"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_user_badge"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/active"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/tv_id_badge"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_active_badge"
            android:layout_marginTop="@dimen/size_05"
            android:gravity="center"
            android:text="@string/id"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_10"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tv_expires_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_id_badge"
            android:text="@string/expires_on"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/tv_expires_date_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_id_badge"
            android:layout_toRightOf="@+id/tv_expires_badge"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_10" />

        <ImageView
            android:id="@+id/img_qa_badge"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_10"
            android:src="@drawable/qrcode" />


        <TextView
            android:id="@+id/tv_company_name_badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_05"
            android:layout_marginTop="@dimen/size_30"
            android:gravity="center"
            android:layout_toLeftOf="@+id/img_qa_badge"
            android:layout_toRightOf="@+id/img_user_badge"
            android:maxLines="3"
            android:text="fffffffffffffff"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />


        <TextView
            android:id="@+id/tv_user_name_badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_qa_badge"
            android:layout_marginLeft="@dimen/size_05"
            android:layout_toRightOf="@+id/img_user_badge"
            android:maxLines="3"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_appt_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name_badge"
            android:layout_marginLeft="@dimen/size_05"
            android:layout_toRightOf="@+id/img_user_badge"
            android:text="@string/appt"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_time_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name_badge"
            android:layout_toRightOf="@+id/tv_appt_badge"
            android:text="ddgdfhfgnh"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/img_logo_badge"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/certify_logo" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>