<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badge_screen"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:padding="@dimen/size_05"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/rl_badge_status"
        android:layout_width="310dp"
        android:layout_height="190dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="190dp"
            android:layout_marginStart="@dimen/size_05"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_user_badge"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_profile" />

            <TextView
                android:id="@+id/tv_user_name_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="User Name"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_appt_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/appointment_status"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_active_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/active"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_id_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/id"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_expires_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expires"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="190dp"
            android:gravity="end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_qa_badge"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/img_logo_badge"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_c_logo" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>