<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/size_32"
    android:layout_marginEnd="@dimen/size_32">

    <include
        layout="@layout/badge_device_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/welcome_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_17"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_home"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/appt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appt_user_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24" />

        </LinearLayout>

        <ImageView
            android:id="@+id/user_eicon"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/size_05"
            android:contentDescription="@string/wave_hand"
            android:src="@drawable/waving_hand"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/user_profile_pic"
            android:layout_width="@dimen/size_72"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="end"
            android:contentDescription="@string/user_pic" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_no_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_home_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/serch_appoint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_appointment"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/consectetur_adipiscing_elit"
            android:textColor="@color/gray" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/green"
            android:padding="@dimen/size_10"
            android:text="@string/schedule_appointment"
            android:textColor="@color/white" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appt_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_no_appointment" />

    <!-- <include
         android:id="@+id/progress_circular_layout"
         layout="@layout/progress_bar"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>