<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">



<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible">

    <include
        android:id="@+id/facilityLayout"
        layout="@layout/main_layout"/>

    <include
        android:id="@+id/facilityCalendarLayout"
        layout="@layout/calendar_layout"/>

    <include
        android:id="@+id/appoinmentSubmitLayout"
        layout="@layout/submit_layout"/>
    <include
        android:id="@+id/appoinmentSuccessLayout"
        layout="@layout/success_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>