<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_myaccount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/myaccount"
            android:layout_marginLeft="@dimen/size_20"
            android:textColor="@color/header_color"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_gravity="right|center"
            app:srcCompat="@drawable/ic_arrow_right"
            android:layout_marginRight="@dimen/size_10"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_privacy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_myaccount"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_20"
            android:gravity="center"
            android:text="@string/privacy"
            android:textColor="@color/header_color"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/size_10"
            app:srcCompat="@drawable/ic_arrow_right" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_terms"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_privacy"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_20"
            android:gravity="center"
            android:text="@string/terms"
            android:textColor="@color/header_color"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/size_10"
            app:srcCompat="@drawable/ic_arrow_right" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_logout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_terms"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="@dimen/size_10">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/logout"
            android:textColor="@color/header_color"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/size_10"
            app:srcCompat="@drawable/ic_arrow_right"
            android:visibility="gone"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>